LOG {
    Default_Log_Level = DEBUG;

    Facility {
        name = FILE;
        destination = /proc/self/fd/1;
        enable = active;
    }
}

NFS_CORE_PARAM {
    NFS_Protocols = 4;
    Enable_UDP = False;
    NFS_Port = 12049;
    Rquota_Port = 10875;
}

EXPORT_DEFAULTS {
    Protocols = 4;
    Transports = TCP;
}

EXPORT {
    # Export Id (mandatory, each EXPORT must have a unique Export_Id)
    Export_Id = 1;

    # Exported path (mandatory)
    Path = /test;

    # Pseudo Path (required for NFS v4)
    Pseudo = /;

    # Required for access (default is None)
    # Could use CLIENT blocks instead
    Access_Type = RW;

    # Exporting FSAL
    FSAL {
        Name = vfs;
    }
}
